# Campus-Safety-Chatbot

./: .gitignore  README.md  SafetyChatbot.sln
SafetyChatbot.Api/: Program.cs  SafetyChatbot.Api.csproj  appsettings.json  serviceAccountKey.json
SafetyChatbot.Api/Configurations/: SwaggerConfig.cs
SafetyChatbot.Api/Controllers/: AccountController.cs  ChatbotController.cs  IncidentReportController.cs  NotificationController.cs  SafetyRegulationController.cs
SafetyChatbot.Api/chat/: ChatInterface.tsx  ChatMessage.tsx  ChatWindow.tsx
SafetyChatbot.Application/: ApplicationMappings.cs  SafetyChatbot.Application.csproj
SafetyChatbot.Application/Dtos/: ChatMessageDto.cs  IncidentReportDto.cs  PatchIncidentDto.cs  PushTokenDto.cs  SubmitIncidentReportDto.cs
SafetyChatbot.Application/Services/: DialogflowService.cs  IDialogflowService.cs  IIncidentReportService.cs  IncidentReportService.cs
SafetyChatbot.Client/: index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts
SafetyChatbot.Client/public/: firebase-messaging-sw.js
SafetyChatbot.Client/src/: App.css  App.tsx  index.css  main.tsx
SafetyChatbot.Domain/Interfaces/: IIncidentReportRepository.cs
SafetyChatbot.Domain/Models/: ChatMessage.cs  ChatSession.cs  ChatbotSession.cs  IncidentReport.cs  JwtSettings.cs  NotificationRecord.cs  PushToken.cs
SafetyChatbot.Infrastructure/: SafetyChatbot.Infrastructure.csproj
SafetyChatbot.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SafetyChatbot.Infrastructure/Migrations/: 20250331212119_InitialCreate.Designer.cs  20250421173845_IncidentReport.Designer.cs  20250421173845_IncidentReport.cs  20250422091823_AddStatusSeverityCodes.Designer.cs  20250422091823_AddStatusSeverityCodes.cs  20250422095622_AddStatusSeverityCodes2.Designer.cs  20250422095622_AddStatusSeverityCodes2.cs  20250427115901_AddStatusSeverityCodes3.Designer.cs  20250427115901_AddStatusSeverityCodes3.cs  20250512145406_CulumnReportedBy.Designer.cs  20250512145406_CulumnReportedBy.cs  20250512165413_severity.Designer.cs  20250512165413_severity.cs  20250513211542_severity2.Designer.cs  20250513211542_severity2.cs  20250513223746_lastUpdated.Designer.cs  20250513223746_lastUpdated.cs  20250515080640_newMigration.Designer.cs  20250515080640_newMigration.cs  20250520080654_adminNotes.Designer.cs  20250520080654_adminNotes.cs  20250520202827_AddFilePathToIncidentReport.Designer.cs  20250520202827_AddFilePathToIncidentReport.cs  20250526115840_AddPushTokenTable.Designer.cs  20250526115840_AddPushTokenTable.cs  20250526144131_AddNotifications.Designer.cs  20250526144131_AddNotifications.cs  20250526161127_AddChatHistoryEntites.Designer.cs  20250526161127_AddChatHistoryEntites.cs  20250527145634_UpdateAdminNotes.Designer.cs  20250527145634_UpdateAdminNotes.cs  ApplicationDbContextModelSnapshot.cs
SafetyChatbot.Server/: Program.cs  SafetyChatbot.Server.csproj  SafetyChatbot.Server.http
SafetyChatbot.Tests/: IncidentReportTests.cs  SafetyChatbot.Tests.csproj  UnitTest1.cs
safetychatbot.client/: CHANGELOG.md  SafetyChatbot.Client.esproj  package.json  vite.config.js
safetychatbot.client/src/: App.jsx
temp_folder/: package-lock.json
(+42 files in other folders)
